PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seoindia_db
DB_USER=postgres
DB_PASS=Samsung@5310

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Nodemailer Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shekhar@acem.edu.in
SMTP_PASS=dpggehwzepjeyrta
FROM_EMAIL=shekhar@acem.edu.in
FROM_NAME=SeoIndia
FRONTEND_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Samsung@5310
